# AIO

./: AIO.sln
AIO/: AIO.csproj
AIO.Android/: AIO.Android.csproj  MainActivity.cs  google-services.json
AIO.Android/Properties/: AndroidManifest 3.xml  AssemblyInfo.cs
AIO.Android/Resources/: Resource.designer.cs
AIO.iOS/: AIO.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AIO.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
AIO.iOS/Properties/: AssemblyInfo.cs
AIO/AppStart/Pages/App/: App.xaml  App.xaml.cs
AIO/AppStart/Pages/StartPage/: StartPage.xaml  StartPage.xaml.cs
AIO/EmbeddingResource/: EmbeddedImage.cs
AIO/Feed/Classes/: Notice.cs  NoticeBoard.cs
AIO/Feed/Pages/Feed/: FeedPage.xaml  FeedPage.xaml.cs
AIO/Login/Pages/LicenseDetectionPage/: LicenseDetectionPage.xaml  LicenseDetectionPage.xaml.cs
AIO/Login/Pages/Login/: LoginPage.xaml  LoginPage.xaml.cs
AIO/Main/Pages/Main/: MainMenuPage.xaml  MainMenuPage.xaml.cs
AIO/Message/Classes/: RoomClass.cs
AIO/Message/Pages/Contact/: ContactPage.xaml  ContactPage.xaml.cs
AIO/Message/Pages/Message/: MessagePage.xaml  MessagePage.xaml.cs
AIO/Message/Pages/NewMessage/: NewMessage.xaml  NewMessage.xaml.cs
AIO/Register/Pages/Camera/: CameraPage.xaml  CameraPage.xaml.cs
AIO/Register/Pages/Certification/: CerticitationPage.xaml  CerticitationPage.xaml.cs
AIO/Register/Pages/Register/: RegisterPage.xaml  RegisterPage.xaml.cs
AIO/Schedule/Classes/: Schedule.cs
AIO/Schedule/Pages/Schedule/: SchedulePage.xaml  SchedulePage.xaml.cs
AIO/Setting/Pages/Setting/: SettingPage.xaml  SettingPage.xaml.cs
AIO/User_Data/: School.cs  Upload.cs  User_Info_Serialize.cs
